language: python
python:
  - "3.3"

install:
  # Deal with issue on Travis builders re: multiprocessing.Queue :(
  - "sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm"

# command to run tests
script: sh bin/tests

notifications:
  irc:
    channels:
      - "chat.freenode.net#openpassword"
    on_success: always
    on_failure: always
    skip_join: true
